ul.projects-list
  list-style: none
  margin: 0
  padding: 0
  overflow: auto
  margin: 0 -3%

li.projects-list-item
  margin: 0
  padding: 0
  width: 27.3333%
  height: 235px
  float: left
  border: 1px solid #979797
  border-radius: 8px
  margin: 0 3%
  display: flex
  overflow: hidden
  margin-bottom: 2em

li.project-list-item--new
  border: 1px dashed #979797
  > .project-list-item-content
    position: relative
    text-decoration: none
    color: #979797
    display: block
    padding: 20px
    flex: 1
    text-align: center

.projects-list-item-content
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  justify-content: center

.projects-list-item-title
  display: flex
  width: 100%
  flex: 1 1 100%
  font-size: 20px
  align-items: center
  justify-content: center

.projects-list-item-bottom
  flex: 0
  width: 100%
  text-align: center
  border-top: 1px solid #979797
  font-size: 12px
  padding: 14px
  opacity: 0.27
  font-weight: 600
  font-size: 12px
  color: #000000
  line-height: 14px
